<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bihar International Trade Organization (BITO) – Empowering Bihar Globally</title>
  <meta name="keywords"
    content="Bihar International Trade Organization, BITO, Bihar Economy, Bihar Culture, Global Bihari Network, Empowering Bihar, Small Business Support, Bihar Heritage, Education in Bihar, Healthcare in Bihar, Jamui, Lachhuar, Bihar Development" />
  <meta name="description"
    content="Discover the Bihar International Trade Organization (BITO), founded in 2015 to uplift Bihar's people, culture, and economy. With a presence in over 25 countries, BITO empowers small businesses, promotes Bihar’s rich heritage, and improves education and healthcare, fostering pride and progress." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>